#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ruby.h>

VALUE each_sym;

VALUE rb_compiled_template(VALUE self) {
	each_sym = ID2SYM(rb_intern("each"));
	int out_size = 0;
	VALUE context = self;
	VALUE temp;
	char * temp_string;

	{{DEFINITIONS}}

	{{CODE}}

	char * final_output = (char *) malloc(out_size + 1);
    int output_index = 0;

	{{COMBINE}}

	final_output[out_size] = '\0';
	return rb_str_new(final_output, out_size);
}

VALUE cTemplate;

void Init_{{NAME}}_template() {
	cTemplate = rb_define_module("{{CLASS_NAME}}Template");
	rb_define_method(cTemplate, "compiled_template", rb_compiled_template, 0);
}

